<!DOCTYPE html>
<html>
  <head>
    <title>Top 10 Movies</title>
    <link rel="icon" href="img/movie_camera.png" type="image/gif" sizes="16x16">
  </head>
  <body>
    <a href="list.html">list of movies</a>
    <h1>Rocky</h1>
<img src="img/Rocky-IV.jpg" alt="Rocky">
<p>Rocky Balboa (Sylvester Stallone), a small-time boxer from working-class Philadelphia, is arbitrarily chosen to take on the reigning world heavyweight champion, Apollo Creed (Carl Weathers), when the undefeated fighter's scheduled opponent is injured. While training with feisty former bantamweight contender Mickey Goldmill (Burgess Meredith), Rocky tentatively begins a relationship with Adrian (Talia Shire), the wallflower sister of his meat-packer pal Paulie (Burt Young).</p>
<h2>Back to the Future</h2>
<img src="img/BACK_TO_THE_FUTURE_2.jpg" alt="Back to the Future" width="680">
  </body>
</html>
